# Ivory

./: Ivory.sln  LICENSE.md  README.md
Ivory/: Ivory.csproj  IvoryProgressBar.cs
Ivory/Enums/: TextStyleType.cs
Ivory/Properties/: Resources.Designer.cs  Resources.resx
